---
layout: page
title: Bower
permalink: /env/bower/
---

<br/>


# Bower

    # npm install bower -g

    $ bower init

    $ bower install --save jquery

    $ bower install --save angular
    $ bower install --save angular-route

    $ bower install --save bootstrap
    $ bower install --save knockout


<br/>

### Override default bower folder

    $ vi .bowerrc

<br/>

    {
      "directory": "public/vendor"
    }
