---
layout: page
title: React.js - The Complete React Web Developer Course (2nd Edition)
permalink: /frontend/react/the-complete-react-web-developer-course-2nd-edition/stateless-functional-components/
---

# The Complete React Web Developer Course (2nd Edition)

<br/>

## 05 Stateless Functional Components

<br/>
    
### 040 The Stateless Functional Component

**example 1**

{% highlight javascript linenos %}

const User = (props) => {
    return (
        <div>
            <p>Name: {props.name}</p>
            <p>Age: {props.age}</p>
        </div>
    )
}

ReactDOM.render(<User name="Andrew" age={26}, document.getElementById('app'));

{% endhighlight %}


<br/>
<br/>

**example 2**


{% highlight javascript linenos %}


class IndecisionApp extends React.Component {

    constructor(props){
        super(props);
        this.handleDeleteOptions = this.handleDeleteOptions.bind(this);
        this.handlePick = this.handlePick.bind(this);
        this.handleAddOption = this.handleAddOption.bind(this);
        


        this.state = {
            options: ['Thing one', 'Thing two', 'Thing three']
        }
    }

    handleDeleteOptions(){
        this.setState(() => {
            return {
                options: []
            };
        });
    }

    handlePick(){
       const randomNum = Math.floor(Math.random() * this.state.options.length);
       const option = this.state.options[randomNum];
       alert(option);
    }

    handleAddOption(option){

        if (!option) {
            return 'Enter valid value to add item';
        } else if (this.state.options.indexOf(option) > -1) {
            return 'This option already exists';
        }

        this.setState((prevState) => {
            return {
                options: prevState.options.concat(option)
            }
        });
    }


    render() {

        const title = 'Indecision';
        const subtitle = 'Put your life in the hand of a computer';

        return  (
            <div>
              <Header title={title} subtitle={subtitle} />
                <Action 
                    hasOptions={this.state.options.length > 0}
                    handlePick={this.handlePick}
                />
                <Options 
                    options={this.state.options} 
                    handleDeleteOptions={this.handleDeleteOptions}
                />
              <AddOption 
                handleAddOption={this.handleAddOption}
              />
            </div>  
          );
    }
}


const Header = (props) => {
    return  (
        <div>
          <h1>{props.title}</h1>
          <h2>{props.subtitle}</h2>
        </div>  
      );
};


const Action = (props) => {
    return (
        <div>
          <button 
              onClick={props.handlePick} 
              disabled={!props.hasOptions}
           >
              What should i do?
          </button>
        </div>  
      );
};


const Options = (props) => {
    return (
        <div>
          <button onClick={props.handleDeleteOptions} >Remove All</button>
        {
          props.options.map((option) => <Option key={option} optionText={option} />)
        }
        </div>  
    );
};


const Option = (props) => {
    return (
        <div>
          Option: {props.optionText}
        </div>  
      );
};


class AddOption extends React.Component {

    constructor(props) {
        super(props);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.state = {
            error: undefined
        };
    }

    handleAddOption(e) {
       e.preventDefault();
       
       const option = e.target.elements.option.value.trim();
       const error = this.props.handleAddOption(option);

       this.setState(() => {
           return { error };
       });

    }

    render() {
        return (
          <div>
          {this.state.error && <p>{this.state.error}</p>}
            <form onSubmit={this.handleAddOption} >
                <input type="text" name="option" />
                <button>Add Option</button>
            </form>
          </div>  
        );
    }
}

const jsx = (
    <div>
        <IndecisionApp />
    </div>
);


ReactDOM.render(jsx, document.getElementById('app'));

{% endhighlight %}


<br/>

### 041 Default Prop Values

{% highlight javascript linenos %}


class IndecisionApp extends React.Component {

    constructor(props){
        super(props);
        this.handleDeleteOptions = this.handleDeleteOptions.bind(this);
        this.handlePick = this.handlePick.bind(this);
        this.handleAddOption = this.handleAddOption.bind(this);
        
        this.state = {
            options: props.options
        }
    }

    handleDeleteOptions(){
        this.setState(() => {
            return {
                options: []
            };
        });
    }

    handlePick(){
       const randomNum = Math.floor(Math.random() * this.state.options.length);
       const option = this.state.options[randomNum];
       alert(option);
    }

    handleAddOption(option){

        if (!option) {
            return 'Enter valid value to add item';
        } else if (this.state.options.indexOf(option) > -1) {
            return 'This option already exists';
        }

        this.setState((prevState) => {
            return {
                options: prevState.options.concat(option)
            }
        });
    }


    render() {

        const subtitle = 'Put your life in the hand of a computer';

        return  (
            <div>
              <Header />
                <Action 
                    hasOptions={this.state.options.length > 0}
                    handlePick={this.handlePick}
                />
                <Options 
                    options={this.state.options} 
                    handleDeleteOptions={this.handleDeleteOptions}
                />
              <AddOption 
                handleAddOption={this.handleAddOption}
              />
            </div>  
          );
    }
}

IndecisionApp.defaultProps = {
    options: []
};

const Header = (props) => {
    return  (
        <div>
          <h1>{props.title}</h1>
          {props.subtitle && <h2>{props.subtitle}</h2>}
        </div>  
      );
};


Header.defaultProps = {
    title: 'Indecision'
};

const Action = (props) => {
    return (
        <div>
          <button 
              onClick={props.handlePick} 
              disabled={!props.hasOptions}
           >
              What should i do?
          </button>
        </div>  
      );
};


const Options = (props) => {
    return (
        <div>
          <button onClick={props.handleDeleteOptions} >Remove All</button>
        {
          props.options.map((option) => <Option key={option} optionText={option} />)
        }
        </div>  
    );
};


const Option = (props) => {
    return (
        <div>
          Option: {props.optionText}
        </div>  
      );
};


class AddOption extends React.Component {

    constructor(props) {
        super(props);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.state = {
            error: undefined
        };
    }

    handleAddOption(e) {
       e.preventDefault();
       
       const option = e.target.elements.option.value.trim();
       const error = this.props.handleAddOption(option);

       this.setState(() => {
           return { error };
       });

    }

    render() {
        return (
          <div>
          {this.state.error && <p>{this.state.error}</p>}
            <form onSubmit={this.handleAddOption} >
                <input type="text" name="option" />
                <button>Add Option</button>
            </form>
          </div>  
        );
    }
}


const jsx = (
    <div>
        <IndecisionApp options={['One', 'Two']}/>
    </div>
);

ReactDOM.render(jsx, document.getElementById('app'));

{% endhighlight %}




<br/>

### 043 Removing Individual Options



{% highlight javascript linenos %}


class IndecisionApp extends React.Component {

    constructor(props){
        super(props);
        this.handleDeleteOptions = this.handleDeleteOptions.bind(this);
        this.handlePick = this.handlePick.bind(this);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.handleDeleteOption = this.handleDeleteOption.bind(this);
        
        
        this.state = {
            options: props.options
        }
    }

    handleDeleteOptions(){
        this.setState(() => ({ options: []}));
    }


    handleDeleteOption(optionToRemove){
        this.setState((prevState) => ({
            options: prevState.options.filter((option) => optionToRemove !== option)
        }));
    }

    handlePick(){
       const randomNum = Math.floor(Math.random() * this.state.options.length);
       const option = this.state.options[randomNum];
       alert(option);
    }

    handleAddOption(option){

        if (!option) {
            return 'Enter valid value to add item';
        } else if (this.state.options.indexOf(option) > -1) {
            return 'This option already exists';
        }

        this.setState ((prevState) => ({ options: prevState.options.concat(option) }));
    }


    render() {

        const subtitle = 'Put your life in the hand of a computer';

        return  (
            <div>
              <Header />
                <Action 
                    hasOptions={this.state.options.length > 0}
                    handlePick={this.handlePick}
                />
                <Options 
                    options={this.state.options} 
                    handleDeleteOptions={this.handleDeleteOptions}
                    handleDeleteOption={this.handleDeleteOption}
                />
                <AddOption 
                    handleAddOption={this.handleAddOption}
                />
            </div>  
          );
    }
}

IndecisionApp.defaultProps = {
    options: []
};

const Header = (props) => {
    return  (
        <div>
          <h1>{props.title}</h1>
          {props.subtitle && <h2>{props.subtitle}</h2>}
        </div>  
      );
};


Header.defaultProps = {
    title: 'Indecision'
};

const Action = (props) => {
    return (
        <div>
          <button 
              onClick={props.handlePick} 
              disabled={!props.hasOptions}
           >
              What should i do?
          </button>
        </div>  
      );
};


const Options = (props) => {
    return (
        <div>
          <button onClick={props.handleDeleteOptions} >Remove All</button>
        {
          props.options.map((option) => (

              <Option 
                key={option} 
                optionText={option} 
                handleDeleteOption={props.handleDeleteOption}
              />
            ))
        }
        </div>  
    );
};


const Option = (props) => {
    return (
        <div>
          Option: {props.optionText}
          <button 
                onClick={(e) => {
                    props.handleDeleteOption(props.optionText);
                }}
                
                >
                remove
           </button>
        </div>  
      );
};


class AddOption extends React.Component {

    constructor(props) {
        super(props);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.state = {
            error: undefined
        };
    }

    handleAddOption(e) {
       e.preventDefault();
       
       const option = e.target.elements.option.value.trim();
       const error = this.props.handleAddOption(option);

       this.setState(() => ({ error }));

    }

    render() {
        return (
          <div>
          {this.state.error && <p>{this.state.error}</p>}
            <form onSubmit={this.handleAddOption} >
                <input type="text" name="option" />
                <button>Add Option</button>
            </form>
          </div>  
        );
    }
}


const jsx = (
    <div>
        <IndecisionApp options={['One', 'Two']}/>
    </div>
);



ReactDOM.render(jsx, document.getElementById('app'));

{% endhighlight %}



<br/>

### 045 Saving and Loading Options Data



{% highlight javascript linenos %}


class IndecisionApp extends React.Component {

    constructor(props){
        super(props);
        this.handleDeleteOptions = this.handleDeleteOptions.bind(this);
        this.handlePick = this.handlePick.bind(this);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.handleDeleteOption = this.handleDeleteOption.bind(this);
        
        
        this.state = {
            options: props.options
        }
    }

    componentDidMount() {

        try {

            const json = localStorage.getItem('options');
            const options = JSON.parse(json);

            if (options) {
                this.setState(() => ({ options }));            
            }

        } catch (e) {
            // Do nothing at all
        }

    }

    componentDidUpdate(prevProps, prevState) {
        if (prevState.options.length !== this.state.options.length) {
            const json = JSON.stringify(this.state.options);
            localStorage.setItem('options', json);
        }
    }

    componentWillUnmount() {
        console.log('componentWillUnmount');
    }


    handleDeleteOptions(){
        this.setState(() => ({ options: []}));
    }


    handleDeleteOption(optionToRemove){
        this.setState((prevState) => ({
            options: prevState.options.filter((option) => optionToRemove !== option)
        }));
    }

    handlePick(){
       const randomNum = Math.floor(Math.random() * this.state.options.length);
       const option = this.state.options[randomNum];
       alert(option);
    }

    handleAddOption(option){

        if (!option) {
            return 'Enter valid value to add item';
        } else if (this.state.options.indexOf(option) > -1) {
            return 'This option already exists';
        }

        this.setState ((prevState) => ({ options: prevState.options.concat(option) }));
    }


    render() {

        const subtitle = 'Put your life in the hand of a computer';

        return  (
            <div>
              <Header />
                <Action 
                    hasOptions={this.state.options.length > 0}
                    handlePick={this.handlePick}
                />
                <Options 
                    options={this.state.options} 
                    handleDeleteOptions={this.handleDeleteOptions}
                    handleDeleteOption={this.handleDeleteOption}
                />
                <AddOption 
                    handleAddOption={this.handleAddOption}
                />
            </div>  
          );
    }
}

IndecisionApp.defaultProps = {
    options: []
};

const Header = (props) => {
    return  (
        <div>
          <h1>{props.title}</h1>
          {props.subtitle && <h2>{props.subtitle}</h2>}
        </div>  
      );
};


Header.defaultProps = {
    title: 'Indecision'
};

const Action = (props) => {
    return (
        <div>
          <button 
              onClick={props.handlePick} 
              disabled={!props.hasOptions}
           >
              What should i do?
          </button>
        </div>  
      );
};


const Options = (props) => {
    return (
        <div>
          <button onClick={props.handleDeleteOptions} >Remove All</button>
          {props.options.length === 0 && <p>Please add an option to get started!</p>}
        {
          props.options.map((option) => (

              <Option 
                key={option} 
                optionText={option} 
                handleDeleteOption={props.handleDeleteOption}
              />
            ))
        }
        </div>  
    );
};


const Option = (props) => {
    return (
        <div>
          Option: {props.optionText}
          <button 
                onClick={(e) => {
                    props.handleDeleteOption(props.optionText);
                }}
                
                >
                remove
           </button>
        </div>  
      );
};


class AddOption extends React.Component {

    constructor(props) {
        super(props);
        this.handleAddOption = this.handleAddOption.bind(this);
        this.state = {
            error: undefined
        };
    }

    handleAddOption(e) {
       e.preventDefault();
       
       const option = e.target.elements.option.value.trim();
       const error = this.props.handleAddOption(option);

       this.setState(() => ({ error }));

       if (!error) {
            e.target.elements.option.value = '';
       }

    }

    render() {
        return (
          <div>
          {this.state.error && <p>{this.state.error}</p>}
            <form onSubmit={this.handleAddOption} >
                <input type="text" name="option" />
                <button>Add Option</button>
            </form>
          </div>  
        );
    }
}

const jsx = (
    <div>
        <IndecisionApp options={[]}/>
    </div>
);

ReactDOM.render(jsx, document.getElementById('app'));

{% endhighlight %}
