---
layout: page
title: About labs.jsdev.org
permalink: /about/
---

# About labs.jsdev.org

<br/>

### I'm planning to study javascript with modern technologies. And results of my study I'm planning to share here


<br/>

### If you can recommend interesting video courses or books for me, please do it. Or if you will watch video courses or read books and agree to share results, please write on email.

Much more interesting if all of us will use docker (or other containers) to prepare applications for publishing by 2-3 clicks.

I have an example with coreos, angular, nodejs, rethinkdb. If someone will interesting, i will share example. But this example is not so simple.

<br/>

![Marley](http://img.fotografii.org/a3333333mail.gif "Marley")

<br/>

### I'm trying to study Java Script frameworks and want to be a Java Script developer too


Now I'm working on position Oracle ADF Developer (That is a Java Framework with JSF Technologies). And we develop applications like <a href="https://www.youtube.com/watch?v=79QQbQ-PDkM" rel="nofollow">this</a>.


<br/>

### And I want to improve my English. And if it possible, please correct my mistakes. I will appreciate it.

