---
layout: page
title: Site Map
permalink: /sitemap/
---

# Site Map

<br/>

## Books:

[Books](/books-for-free/)  
[Video Courses](/video-courses-for-free/)

<br/>

## Environment:

<a href="/env/">Environment</a> <br/>

Server::: coreos (actually not, but I want to start use this linux) -> docker -> debian jessie -> git -> webpack

Dev::: ubuntu -> docker with debian jessie -> git on github \| bitbucket -> nodejs -> webpack --> atom

<br/>

## Tasks Runner | Preprocessors

<a href="/tasks-runner/webpack/" rel="nofollow">Webpack</a> ||
<a href="/tasks-runner/gulp/">gulp</a> ||
grunt

<br/>

## HTML Templates:

<a href="/html-templates/">HTML Templates</a>

<br/>

## CSS preprocessors

less ||
<a href="/css/preprocessors/sass/">sass</a> ||
<a href="/css/preprocessors/stylus/">stylus</a>

<br/>

## Java Script

<a href="/frontend/js/">js</a> ||
<a href="/frontend/es6/">ECMAScript 6</a>

<br/>
<hr/>

## Client Side Frameworks

<a href="/frontend/">Frontend</a>

<br/>
<hr/>

## Server Side Frameworks

<a href="/backend/nodejs/">Node.JS</a> ||
<a href="/backend/expressjs/">Express.JS</a>

<br/>
<hr/>

## Transpiling

Babel || TypeScript (by Microsoft) || Elm || <a href="/transpilers/coffee-script/">CoffeScpipt</a> || Dart (by Google)

<br/>
<hr/>

### DataBases

<a href="/databases/">DataBases</a>

<br/>
<hr/>

### Testing

<a href="/testing/">Testing</a>

<br/>
<hr/>

### Graphs, Charts, Diagrams

<a href="/charts/">Graphs, Charts, Diagrams</a>

<br/>

### Website Performance

<a href="/website-performance/">Website Performance</a>
